<!DOCTYPE html>
<html lang="en">
<head>
  <title>SHANTI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    background-color: #F3DB74FF;
  }
  h1{
    font-family:serif;font-weight: bold;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #A13941FF;
    color: #F3DB74FF;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #A13941FF;
    font-size: 50px;
  }
  .logo {
    color: #A13941FF;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #A13941FF; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #A13941FF;
    background-color: #fff !important;
    color: #A13941FF;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #A13941FF !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #A13941FF;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #A13941FF;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #D9B48FFF !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #A13941FF !important;
    background-color:#D9B48FFF !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:  #A13941FF;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#myPage"  style="font-family:serif;font-weight:bold">SHANTI
      </a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">BOND</a></li>
        <li><a href="#portfolio">TRIPS</a></li>
        <li><a href="#pricing">MOMENTS</a></li>
        <li><a href="#contact">TESTING</a></li>
      </ul>
    </div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1>HappY AnniVersarY<br>
  <p>We specialize in blablabla</p> 
    </h1> 
  
                  



                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                
                                  <div class="item">
                                   <h4> <img src="./panda.gif" alt="New York" width="400" height="270" >
                                    </h4>
                                    <br><br><br><br>
                                     <div class="carousel-caption">
                                     
                                    </div>      
                                  </div>

                                  <div class="item">
                                    <h4><img src="./love.gif" alt="Chicago" width="400" height="270"></h4>
                                     <br><br><br><br>
                                    <div class="carousel-caption">
                                     
                                    </div>      
                                  </div>
                                
                                <div class="item">
                                   <h4> <img src="./masti.gif" alt="New York" width="400" height="270" >
                                    </h4>
                                  </div>

                                    <div class="item active">
                                   <h4> <img src="./kiss.gif" alt="New York" width="400" height="270" >
                                    </h4>
                                  </div>

                                  <div class="item">
                                    <h4><img src="./oldFight.gif" alt="Los Angeles" width="400" height="270"></h4>
                                     <br><br><br><br>
                                    <div class="carousel-caption">
                                     
                                    </div>      
                                  </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                            </div>




                  <div class="container">
  
                  <!-- The Modal -->
                  <div class="modal" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">ABC U R Only In My Heart</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                          <img src="./s.gif" class="mx-auto d-block">
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                      </div>
                    </div>
                  </div>
                  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About SHANTI </h2><br>
      <h4>OUR  💑 relationship  is an UNIMAGINABLE 🤔. It is just like an adventure having long-distance 📱, fights ⚔, arguments 💣, romance 💑, love 💓 and care 🥰 for each other.. I am sure that we will have sweet and loving memories when we get old. </h4>
      <h4>In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine
      </h4>
      <h4>
        I found you just when I thought I was never going to find love. But now I am celebrating a whole year of a great relationship with you. Since 2015 we are together I am very happy. You are the best Girl in the world. I adore you.
      </h4>
      <h4>SINCE 5 December 2015</h4>
      <p>I know that we have both changed over the years, but through that change we have grown closer together. I love you so much!</p>
      <br><button class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid" style="background-color:#D9B48FFF">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to reaches 555 times.<br> We will make transparent roof of the bedroom with 2 LARGE cupboards and filled with the incredible Collection. </h4><br>
      <p><strong>VISION:</strong> Our vision is always supports each other in any practical situation.We will always respects each other   family's feelings .Our relationship will't came between us bright future.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>BOND </h2>
  <h4>What we offer to each-other</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Always supports each other</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Always provides postivity with love and care</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>TRUST</h4>
      <p>We have a strong trust bond</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>SHARING</h4>
      <p>Always try to share feelings as well as secrets</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>HAPPINESS</h4>
      <p>Hasi Mazak Ladaiia To humari Amm Baat h</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>FIGHTS</h4>
      <p>We don't push our love between our fights</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey" style="background-color:#D9B48FFF">
  <h2>TRIPS</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./haridwar.jpeg" alt="Paris" width="400" height="300">
        <p><strong>HARIDWAR</strong></p>
        <p>Yes, we built haridwar</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./shera.gif" alt="New York" width="400" height="300">
        <p><strong>RISHIKESH</strong></p>
        <p>We built Rishikesh with SIMBA</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="img-thumbnail">
         <img src="./5.jpg" alt="San Francisco" width="150"height="150">
        <img src="./1.jpg" alt="San Francisco" width="150" height="150">
        <img src="./3.jpg" alt="San Francisco" width="150" height="150">
        <img src="./4.jpg" alt="San Francisco" width="150" height="150">
        <p><strong>NEW DELHI</strong></p>
        <p>Yes, New Delhi is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our TRIPS say</h2>
  <div id="myCarousel1" class="carousel slide text-center" data-ride="carousel" style="background-color:#F3DB74FF">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Time Always Shorted"<br><span>Always Wants to increase spending time together</span></h4>
      </div>
      <div class="item">
        <h4>"Sex Is Not Important"<br><span>Adventure,Joy time which we spend together is important</span></h4>
      </div>
      <div class="item">
        <h4>"Distance Never Effect the Relationship"<br><span>After So many days , weeks, months our love always increased</span></h4>
      </div>
      <div class="item">
      <h4>"HOPE"<br><span>Hope you find time to look back on all your sweet memories together.</span></h4>
       </div>
    </div>

    <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>MOMENTS</h2>
    <h4>Choose a moment year that was BEST for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-2">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>2015</h1>
        </div>
        <div class="panel-body">
         
        </div>
        <div class="panel-footer">
          <h3>100%</h3>
      
          <button class="btn btn-lg">Catch Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-2">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>2016</h1>
        </div>
        <div class="panel-body">
         
        </div>
        <div class="panel-footer">
         <button class="btn btn-lg">Catch Up</button>
        </div>
      </div>      
    </div>   
     <div class="col-sm-2 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>2017</h1>
        </div>
        <div class="panel-body">
         
        </div>
        <div class="panel-footer">
        
          <button class="btn btn-lg">Catch Up</button>
        </div>
      </div>      
    </div>  
     <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>2018</h1>
        </div>
        <div class="panel-body">
          
        </div>
        <div class="panel-footer">
        
          <button class="btn btn-lg">Catch Up</button>
        </div>
      </div>      
    </div>  
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>2019</h1>
        </div>
        <div class="panel-body">
          
        </div>
        <div class="panel-footer">
         
          <button class="btn btn-lg">Catch Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" style="background-color:#D9B48FFF">
  <h2 class="text-center">LOVE TESTING</h2>
  <h3 class="text-center">How Much We Love Each Other</h3>
  <div class="row">
    <div class="col-sm-5">
      <p>ABC</p>
      <p>LOVES = 99.99999999999999999999%</p>
      <p>ATTITUDE = 200%</p>
       <p>CARE = 90%</p>
       <p>RealtionShip Support = 90%</p>
    </div>
    <div class="col-sm-5 slideanim">
      <p>XYZ</p>
      <p>LOVES = 101%</p>
      <p>ATTITUDE = 500%</p>
       <p>CARE = 70%</p>
       <p>RealtionShip Support = 110%</p>
      </div>

      <div class="col-sm-2">
      <p>ToTal</p>
      <p>ABC loves more to XYZ</p>
      <p>But never shows</p>
      <p>XYZ Manages RelationShip More N More</p>
      <p>Finally Winner Winner Chicken Dinner Goes To Jagdamba Jewellers</p>
    </div>
     
    </div>
  </div>
</div>
<div style="height: 15px"></div>
<!-- Image of location/map -->
<div class="container" align="center">
<img src="./loveu.gif">
<img src="./sleep.gif">
<img src="./dino.gif">
<img src="./infinity.gif">
<img src="./bear.gif">
<img src="./tenor.gif">

</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Another year, another great reason to celebrate! <a href="#" title="shivtech">SHIVAM SHARMA</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
